# Wild

./: .gitignore  README.md  pom.xml
resources/: plugin.yml
src/gxplugins/wild/: Wild.java
src/gxplugins/wild/random/: Utils.java
src/main/java/gxplugins/random/: Utils.java
src/main/java/gxplugins/wild/: Wild.java
src/main/resources/: plugin.yml
